html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

* {
  box-sizing: border-box;
}

.ft24 {
  font-size: 0.24rem;
}

.ft30 {
  font-size: 0.3rem;
}

.ft36 {
  font-size: 0.36rem;
}

.ft40 {
  font-size: 0.4rem
}

.fw-b {
  font-weight: bold;
}

.ft36 {
  font-size: 0.36rem
}

.c-fff {
  color: #fff
}

.c-333 {
  color: #333
}

.flex {
  display: flex;
}

.flex-1 {
  flex: 1
}

.fd-c {
  flex-direction: column;
}

.jc-c {
  justify-content: center;
}

.jc-sb {
  justify-content: space-between;
}

.ai-c {
  align-items: center;
}

// my-toast
.my-toast-container {
  background: rgba(0, 0, 0, 0.8);
  padding: 0.1rem 0.2rem;
  border-radius: 0.08rem;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2022;
  font-size: 0.3rem;
  max-width: 50%;
  word-wrap: break-word;
}

 